# Track-Trace

./: README.md  build.gradle  settings.gradle
Track&Trace/: build.gradle
Track&Trace/src/main/: AndroidManifest.xml
Track&Trace/src/main/assets/: login.json
Track&Trace/src/main/java/com/sky/tracktracebt/: ApiCalls.kt  Database.kt  Datas.kt  JavaUtil.java  Jsons.kt  Parsings.kt  utils.kt
Track&Trace/src/main/res/drawable/: circle.xml  cursor.xml  gradient_bg.xml  rect_bg_selector.xml  rect_black_stroke_bg.xml  rect_black_stroke_small_bg.xml  rect_black_stroke_trans_bg.xml  rect_blue_stroke_bg.xml  rect_bluebtn.xml  rect_greenbtn.xml  tab_alerts_selector.xml  tab_history_selector.xml  tab_sterilize_selector.xml  tab_transfer_selector.xml
Track&Trace/src/main/res/layout/: activity_linear.xml  activity_login.xml  activity_main.xml  activity_tabhome.xml  alert_logout.xml  alert_simple.xml  alert_sterilise_failure.xml  alert_sterilise_success.xml  common_action_bar.xml  content_main.xml  frag_bt.xml  frag_ownerlist.xml  frag_ownertransfer.xml  frag_profile.xml  frag_qrscan.xml  frag_trans_failure.xml  frag_trans_success.xml  frag_trasfer_history.xml  fragment_transfer_category.xml  lay_alertdialog_profile.xml  main.xml  row_alerts.xml  row_bt_device_btfrag.xml  row_ownerlist.xml  row_transfer_histroy.xml
Track&Trace/src/main/res/menu/: home_bottomtab_menu.xml
Track&Trace/src/main/res/values/: colors.xml  ownerlist_style.xml  profile_style.xml  strings.xml  styles.xml
Track&Trace/src/main/res/values-v21/: styles.xml
(+22 files in other folders)
