apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.sky.tracktracebt"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile "org.jetbrains.anko:anko-sdk19:0.9.1"
    compile 'org.jetbrains.anko:anko-sqlite:0.9'
    compile "com.github.kittinunf.fuel:fuel-android:1.5.0"
    compile "com.github.nisrulz:qreader:2.0.0"
    compile "com.beust:klaxon:0.30"
    compile "de.hdodenhof:circleimageview:2.1.0"
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1'
}
